# SkillAPI_Extension

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/mrmks/mc/sapi_extension/: EditorOptionHelper.java  Main.java  Utils.java
src/main/java/com/github/mrmks/mc/sapi_extension/compound/: CustomCondition.java  CustomMechanic.java  CustomTarget.java
src/main/java/com/github/mrmks/mc/sapi_extension/compound/condition/: ManualMatchCondition.java  ValueCompareCondition.java
src/main/java/com/github/mrmks/mc/sapi_extension/compound/condition/fixer/: NameCondition.java
src/main/java/com/github/mrmks/mc/sapi_extension/compound/mechanic/: CallMechanic.java  CommentMechanic.java  DistanceFilterMechanic.java  EffekActionMechanic.java  ManualTriggerMechanic.java  ParticleAnimation.java  ParticleAnimationAbstract.java  ParticleAnimationBukkit.java  ParticleAnimationMaterial.java  ParticleAnimationReflection.java  ReverseTargetMechanic.java  SoundCustomMechanic.java  TargetValueCopyMechanic.java  ValueClassLevelMechanic.java  ValueClearMechanic.java  ValueDivideMechanic.java  ValueLogarithmMechanic.java  ValuePositionMechanic.java  ValuePowMechanic.java  ValueTargetCount.java  ValueTrigonometricMechanic.java  ValueVelocity.java
src/main/java/com/github/mrmks/mc/sapi_extension/compound/mechanic/fixer/: LaunchMechanic.java  ProjectileMechanic.java  ValueManaMechanic.java
src/main/java/com/github/mrmks/mc/sapi_extension/event/: ManualTriggerEvent.java
src/main/java/com/github/mrmks/mc/sapi_extension/trigger/: CustomTrigger.java  ManualTrigger.java
src/main/java/com/github/mrmks/sapi_extends/: Main.java
src/main/java/com/github/mrmks/sapi_extends/bridge/: BridgeAttrDamageEvent.java  BridgeDamageBlockEvent.java  BridgeDamageEntityEvent.java  BridgeDamageEvent.java  BridgeListener.java
src/main/java/com/github/mrmks/sapi_extends/compound/: CustomCondition.java  CustomMechanic.java  CustomTarget.java
src/main/java/com/github/mrmks/sapi_extends/compound/condition/: ValueCompareCondition.java
src/main/java/com/github/mrmks/sapi_extends/compound/mechanic/: APDamage.java  ManualTriggerMechanic.java  ValueAttributePlus.java  ValueSumMechanic.java
src/main/java/com/github/mrmks/sapi_extends/event/: ManualTriggerEvent.java
src/main/java/com/github/mrmks/sapi_extends/trigger/: EntityTookAPDamageTrigger.java  ManualTrigger.java
src/main/resources/: plugin.yml
