plugins {
    id 'java'
}

group 'com.github.mrmks.mc'
version '0.4.2-build15'

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {dirs '../libs'}
    maven {url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
}

dependencies {
    testCompile 'junit:junit:4.13.2'
    compileOnly('org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT') {
        exclude group: 'junit'
    }
    compileOnly 'org.bukkit:craftbukkit:1.12.2'
    compileOnly 'com.sucy:SkillAPI:1.9-premium'
    compileOnly 'com.sucy:MCCore:1.67'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'

        // replace version and mcversion
        expand 'version':project.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}
