plugins {
    id 'java'
}

group 'com.github.MrMks'
version '0.3.1-build9'

repositories {
    mavenCentral()
    mavenLocal()
    maven {url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven {url "http://maven.ljxmc.top/repository/handy-minecraft/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    compileOnly files("../libs/SkillAPI-1.9-premium.jar")
    compileOnly files("../libs/MCCore-1.67.jar")
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'

        // replace version and mcversion
        expand 'version':project.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}
